server {
    listen 80;
    root /var/www/html;
    index index.php index.html;

    location / {
        autoindex AUTOINDEX_REPLACE;
        try_files $uri $uri/ =404;
    }

    location /wordpress {
        try_files $uri $uri/ /wordpress/index.php?$args;
    }

    # Passage des fichiers PHP à PHP-FPM
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
    }
}