[supervisord]
nodaemon=true

[program:mysql]
command=/usr/bin/mysqld_safe
autorestart=true

[program:php-fpm]
command=/usr/sbin/php-fpm7.4 -F
user=root
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true